/* http://stackoverflow.com/a/13356401/5415895 */
.absolute-center {
    width: 550px;
    height: 150px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}

body {
	font-family: Arial,Helvetica,sans-serif;
}